\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language models with LSTM [90/100]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data (20 points)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First 3 rows of the data-frame}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:news}{{1}{1}{First 3 rows of the data-frame}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First 3 rows of the tokenized headlines}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:headlines}{{2}{1}{First 3 rows of the tokenized headlines}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model definition (20 points)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation - part 1 (10 points)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training (35 points)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Loop Losses for LSTM}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lstm-training-loop-losses}{{1}{3}{Training Loop Losses for LSTM}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Loop Perplexities for LSTM}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm-training-loop-perplexities}{{2}{4}{Training Loop Perplexities for LSTM}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Loop Losses for TBBTT}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lstm-tbtt-training-loop-losses}{{3}{5}{Training Loop Losses for TBBTT}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Loop Perplexities for LSTM}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lstm-tbtt-training-loop-perplexities}{{4}{5}{Training Loop Perplexities for LSTM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluation - part 2 (5 points)}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions [5 points]}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Problems}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
